<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <h1>Manipulando el DOM</h1>

    <form action="" id="form">
        <input id="calculo1" placeholder="escribre algo aqui">
        <input id="calculo2" placeholder="escribre algo aqui">
        <!-- <button type="button" id="btnCalcular">Calcular</button> -->
        <button type="button" id="btnCalcular">Calcular</button>
        <p id="result"></p>
    </form>

    <script src="dom.js"></script>
</body>
</html>